<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>이메일 인증코드 확인 | ToastIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gmarket Sans', sans-serif;
            color: #FFA832;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: solid 1.5px;
            border-color: #FFA832;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 550px;
            height: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 170px auto 10px auto;
        }

        button {
            background-color: #FFA832;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0px;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 300px;
            height: 45px;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #dfbc8e;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .findPasswordImage{
            width: 200px;
            height: 200px;
            margin-top: -45px;
        }
        label {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2em;
        }

        input#newPassword {
            width: 200px;
            height: 30px;
            margin-bottom: 30px;
            padding: 5px;
        }
    </style>
</head>
<body>

<header th:replace="~{fragment/navbar-fragment :: navbarFragment}"></header>

<div class="card">
    <img class="findPasswordImage" src="/image/insult-image/findpassword.png">
    <label>비밀번호 재설정</label>
    <form action="/recovery/reset/password" method="post">
        <input type="hidden" name="email" th:value="${email}">
        <input type="password" id="newPassword" name="newPassword" required placeholder="새 배밀번호">
        <button type="submit">비밀번호 재설정</button>
        <p th:text="${error}"></p>
    </form>
</div>

</body>
</html>