<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정 성공 | ToastIT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 10px;
        }
        .modal-body {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            justify-content: center;
            padding: 5px;
        }
        .modal-footer {
            border : none;
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            height: 65px;
        }
        button#confirmButton {
            width: 70px;
            background: #FFA832;
        }

    </style>
</head>
<body>



<!-- 모달 -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">비밀번호 재설정 성공</h5>
            </div>
            <div class="modal-body">
                비밀번호가 성공적으로 재설정되었습니다.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="confirmButton">확인</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS 및 필요한 의존성 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // 페이지가 로드될 때 모달을 자동으로 표시
    window.onload = function () {
        var myModal = new bootstrap.Modal(document.getElementById('successModal'));
        myModal.show();

        // 확인 버튼 클릭 시 로그인 페이지로 이동
        document.getElementById('confirmButton').onclick = function () {
            window.location.href = '/auth/login';
        };
    };
</script>

</body>
</html>