<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>비밀번호 찾기 | ToastIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gmarket Sans', sans-serif;
            color: #FFA832;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border: solid 1.5px;
            border-color: #FFA832;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 550px;
            height: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 170px auto 10px auto;
        }

        .top button {
            background-color: #FFA832;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0px;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 300px;
            height: 45px;
            font-size: 1.1em;
        }

        .top button:hover {
            background-color: #dfbc8e;
            color: white;
        }

        .top {
            margin-top: 15px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .findPasswordImage{
            width: 200px;
            height: 200px;
        }
        label {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2em;
        }

        input#email {
            width: 200px;
            height: 30px;
            margin-bottom: 30px;
            padding: 5px;
        }

        #socialErrorMessage {
            color: red;
            margin-top: 15px;
            text-align: center;
        }

    </style>
    <script>
        function handleSocialError() {
            var socialErrorMessage = document.getElementById("socialErrorMessage");
            if (socialErrorMessage && socialErrorMessage.textContent.trim() !== "") {
                alert(socialErrorMessage.textContent);
                window.location.href = "/auth/login"; // 로그인 페이지로 이동
            }
        }
    </script>
</head>
<body onload="handleSocialError()">

<header th:replace="~{fragment/navbar-fragment :: navbarFragment}"></header>

<div class="card">
    <img class="findPasswordImage" src="/image/login/confu.png">
    <div class="top">
        <form action="/recovery/send" method="post">
            <label for="email">이메일 인증을 진행해주세요</label>
            <input type="email" id="email" name="email" required placeholder="가입한 이메일">
            <button type="submit">이메일 보내기</button>
            <p th:text="${error}"></p>
            <p id="socialErrorMessage" th:text="${socialError}" style="color: red;"></p>
        </form>
    </div>
</div>

</body>
</html>