<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>술프링부트 - 유저 탈퇴</title>
    <script>
        function submitResign() {
            fetch('/auth/resign', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({}) // 요청 본문에 필요한 데이터가 있으면 여기에 추가
            })
                .then(response => {
                    if (response.ok) {
                        return response.text(); // 응답이 성공적이면 텍스트를 반환
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    console.log(data);
                    location.href = '/';
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Gmarket Sans', sans-serif;
        color: #FFA832;
        margin: 0;
        padding: 20px;
    }

    .menu a, .profile a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: color 0.3s;
    }

    .menu a:hover, .profile a:hover {
        color: #FFA832;
    }

    .divider {
        border: none;
        height: 2px;
        background-color: #FFA832;
        margin-top: -10px;
    }

    .card {
        background-color: #ffffff;
        border: solid;
        border-radius: 20px;
        display: flex;
        width: 600px;
        height: 500px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 150px auto;
        flex-direction: column;
        justify-content: center;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .info {
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .button-container {
        margin-top: 30px;
    }

    p {
        padding-top: 15px;
        font-weight: bold;
        font-size: 1.4em;
    }

    .button {
        background-color: #FFA832;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 100px;
    }

    .button:hover {
        background-color: #dfbc8e;
        color: white;
    }


</style>
<body>

<div th:replace="~{fragment/navbar-fragment :: navbarFragment}"></div>

<hr class="divider">

<div class="card">
    <div class="profile-container">
        <img th:src="${user.profileImageUrl}"
             alt="프로필 사진" class="profile-pic">
    </div>
    <div class="info">
        <p></p>
        <p>칵테일은 1 도 모르는 <span th:text="${user.nickname}"></span> 회원 님 !!</p>
        <p>정말로 탈퇴를 진행 하시겠어요??</p>
        <div class="button-container">
            <button class="button" onclick="submitResign()">RESIGN</button>
            <button class="button" th:onclick="|location.href='@{/user/mypages}'|">CANCLE</button>
        </div>

    </div>

</div>

</body>
</html>