# Toastit

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issues_template.md
.github/workflows/: discord-notification.yml  messages.json
docker/database/: docker-compose-database.yml
docker/server/: docker-compose-nginx.yml
docker/server/jenkins/: Dockerfile  docker-compose-jenkins.yml
src/: output.css
src/main/java/alcoholboot/toastit/: HomeController.java  ToastitApplication.java
src/main/java/alcoholboot/toastit/auth/common/: PrincipalDetails.java
src/main/java/alcoholboot/toastit/auth/controller/: AuthController.java  RecoveryController.java
src/main/java/alcoholboot/toastit/auth/core/: PrincipalDetails.java
src/main/java/alcoholboot/toastit/auth/service/: AuthService.java
src/main/java/alcoholboot/toastit/feature/: README.md
src/main/java/alcoholboot/toastit/feature/maps/: MapController.java
src/main/java/alcoholboot/toastit/global/Entity/: AuditingFields.java  JpaAuditingFields.java  MongoAuditingFields.java
src/main/java/alcoholboot/toastit/global/controller/: ImageUploadController.java  TestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml
src/main/resources/mappers/: WeatherMapper.xml
src/main/resources/sql/basecocktail/: basecocktail.js
src/main/resources/sql/craftcocktail/: craftcocktail.sql
src/main/resources/sql/image/: Image.sql
src/main/resources/sql/localcocktail/: location_cocktails.sql
src/main/resources/sql/trendcocktail/: trendcocktail.sql
src/main/resources/sql/weathercocktail/: weathercocktail.sql
src/main/resources/static/css/: error.css  header.css
src/main/resources/static/css/auth/: join-form.css
src/main/resources/static/css/basecocktail/: basecocktail.css  basecocktaildetail.css  basecocktailrandom.css
src/main/resources/static/css/customcocktail/: write.css
src/main/resources/static/css/defaultcocktail/: defaultcocktail.css  defaultcocktaildetail.css  defaultcocktailrandom.css
src/main/resources/static/css/fragment/: footer-fragment.css  navbar-fragment.css
src/main/resources/static/css/user/: joinForm.css  loginForm.css
src/main/resources/static/js/: joinForm.js
src/main/resources/static/js/auth/: join-form.js
src/main/resources/static/js/basecocktail/: baseLike.js  detail.js  formVail.js  list.js  pageUrl.js  search.js  toggle.js
src/main/resources/static/js/defaultcocktail/: detail.js  formVail.js  list.js  search.js  toggle.js
src/main/resources/static/js/user/: joinForm.js
src/main/resources/templates/: error.html  image.html  index.html  mypage.html
src/main/resources/templates/auth/: join-form.html  join-success-form.html  login-form.html  new-password-form.html  password-reset-form.html  password-reset-success.html  password-verify-form.html  resign-form.html
src/main/resources/templates/basecocktail/: allList-form.html  detail-view.html  random-view.html  search-form.html
src/main/resources/templates/climatecocktail/: climatecocktail-view.html
src/main/resources/templates/cocktaildefault/: cocktailList.html
src/main/resources/templates/craftcocktail/: craftdetail.html  craftmain.html  edit.html  write.html
src/main/resources/templates/custom/: custommain.html  write.html
src/main/resources/templates/email/: mail-form.html
src/main/resources/templates/error/: 400.html  404.html  500.html  501.html  502.html
src/main/resources/templates/feature/api/: areaweather.html  getData.html  weather.html
src/main/resources/templates/feature/basecocktail/: allList-form.html  cocktailComplex-form.html  cocktailComplex.html  cocktailDetails-view.html  cocktailDetails.html  cocktailGlass.html  cocktailIngredient.html  cocktailList-form.html  cocktailList.html  cocktailType.html  detail-view.html  name.html  random-view.html  random.html  search-form.html
src/main/resources/templates/feature/categorysearch/: cocktailComplex.html  cocktailDetails.html  cocktailGlass.html  cocktailIngredient.html  cocktailList.html  cocktailType.html
src/main/resources/templates/feature/craftcocktail/: craftdetail.html  craftmain.html  custommain.html  edit.html  write.html
src/main/resources/templates/feature/customcocktail/: customdetail.html  custommain.html  edit.html  write.html
src/main/resources/templates/feature/date/: main.html
src/main/resources/templates/feature/defaultcocktail/: cocktailComplex.html  cocktailDetails.html  cocktailGlass.html  cocktailIngredient.html  cocktailList.html  cocktailType.html  name.html  random.html
src/main/resources/templates/feature/localcocktail/: cocktail-view.html
src/main/resources/templates/feature/maps/: main.html  기본스타일.html
src/main/resources/templates/feature/seasonalcocktail/: recipe-preview.html
src/main/resources/templates/feature/user/: editForm.html  followingForm.html  joinForm.html  joinSuccessForm.html  loginForm.html  loginForm1.html  mypageForm.html  passwordFindForm.html  resignForm.html
src/main/resources/templates/fragment/: footer.html  navbar-fragment.html
src/main/resources/templates/localcocktail/: cocktail-view.html
src/main/resources/templates/main/: header.html  main.html  mainForm.html
src/main/resources/templates/main/user/: joinForm.html  joinSuccessForm.html  loginForm.html  mypageForm.html  passwordFindForm.html
src/main/resources/templates/seasonalcocktail/: recipe-preview.html
src/main/resources/templates/trendcocktail/: search-data.html
src/main/resources/templates/user/: edit-form.html  following-recipes.html  myWritePage-view.html  mypage-form.html  password-find-form.html  recipe-manage-view.html  recipeManage-view.html
src/main/resources/templates/weathercocktail/: weathercocktail-view.html
src/test/java/alcoholboot/toastit/: ToastitApplicationTests.java
src/test/java/alcoholboot/toastit/controller/: TestController.java
src/test/resources/: application-test.yml
(+343 files in other folders)
