<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gmarket+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="/static/css/header.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gmarket Sans', sans-serif;
            color: #FFA832;
        }

        .logo {
            margin-right: 30px;
            font-size: 24px;
            font-weight: bold;
        }
        .menu {
            flex-grow: 1;
            display: flex;
            gap: 30px;
        }
        .menu a {
            text-decoration: none;
            color: black; /* 기본 글자 색상: 검은색 */
            font-weight: bold;
            transition: color 0.3s; /* 색상 변화에 애니메이션 추가 */
        }
        .menu a:hover {
            color: #FFA832; /* 호버 시 색상 변화 */
        }
        .profile {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }
        .profile a {
            text-decoration: none;
            color: black; /* 기본 글자 색상: 검은색 */
            font-weight: bold;
            transition: color 0.3s; /* 색상 변화에 애니메이션 추가 */
        }
        .profile a:hover {
            color: #FFA832; /* 호버 시 색상 변화 */
        }
        .divider {
            border: none;
            height: 2px;
            background-color: #FFA832;
            margin-top: -18px;
        }
    </style>
    <title>술프링부트</title>
</head>
<body>
<header th:fragment="header">
    <img src="https://toastitbucket.s3.ap-northeast-2.amazonaws.com/static/5d7e0e23-c3d6-4137-ab5e-42f5d236e672.png" alt="로고" class="logo">
    <nav>
        <div class="menu">
            <a href="/recommend">추천칵테일</a>
            <a href="/custom">커스텀칵테일</a>
            <a href="/weather">날씨추천칵테일</a>
        </div>
        <div class="profile">
            <div sec:authorize="isAnonymous()">
                <a href="#">로그인</a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <a href="#">마이페이지</a>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </nav>
</header>
<hr class="divider">
</body>
</html>
