<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gmarket+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="/static/css/header.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gmarket Sans', sans-serif;
            color: #FFA832;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px 30px;
        }

        .logo {
            margin-right: 20px;
            width: 40px;
            height: 40px;
        }

        .menu {
            display: flex;
            gap: 30px;
            flex-grow: 0;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #FFA832;
        }

        .profile {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }

        .profile a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }

        .profile a:hover {
            color: #FFA832;
        }

        .divider {
            border: none;
            height: 2px;
            background-color: #FFA832;
            margin-top: -10px;
        }
    </style>
    <title>술프링부트</title>
</head>
<body>
<header th:fragment="header">
    <img src="https://toastitbucket.s3.ap-northeast-2.amazonaws.com/static/5d7e0e23-c3d6-4137-ab5e-42f5d236e672.png" alt="로고" class="logo">
    <nav>
        <div class="menu">
            <a href="/recommend">추천칵테일</a>
            <a href="/custom">커스텀칵테일</a>
            <a href="/weather">날씨추천칵테일</a>
        </div>
    </nav>
        <div class="profile">
            <div sec:authorize="isAnonymous()">
                <a href="#">로그인</a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <a href="#">마이페이지</a>
                <a href="#">로그아웃</a>
            </div>
        </div>
</header>
<hr class="divider">
<h2>메인페이지</h2>
</body>
</html>
