<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>술프링부트 - 로그인</title>
    <script>
        function submitResign() {
            fetch('/user/resign', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({}) // 요청 본문에 필요한 데이터가 있으면 여기에 추가
            })
                .then(response => {
                    if (response.ok) {
                        return response.text(); // 응답이 성공적이면 텍스트를 반환
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    console.log(data);
                    location.href = '/';
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Gmarket Sans', sans-serif;
        color: #FFA832;
        margin: 0;
        padding: 20px;
    }
    .menu a, .profile a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: color 0.3s;
    }

    .menu a:hover, .profile a:hover {
        color: #FFA832;
    }

    .divider {
        border: none;
        height: 2px;
        background-color: #FFA832;
        margin-top: -10px;
    }

    .card {
        background-color: #ffffff;
        border: solid;
        border-radius: 20px;
        display: flex;
        width: 600px;
        height: 500px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 150px auto;
        flex-direction: column;
        justify-content: center;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .info {
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .button-container {
        margin-top: 30px;
    }

    p {
        padding-top: 15px;
        font-weight: bold;
        font-size: 1.4em;
    }
    .button {
        background-color: #FFA832;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 100px;
    }

    .button:hover {
        background-color: #dfbc8e;
        color: white;
    }


</style>
<body>

<div th:replace="~{fragment/navbar-fragment :: navbarFragment}"></div>

<hr class="divider">

<div class="card">
    <h2 style="color: white; margin-bottom: 40px;">이메일 로그인</h2>
    <form id="loginForm" th:action="@{/user/login}" th:object="${userLoginRequest}" method="post" class="info">
        <div class="info">
            <div class="input-container" style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="email" style="color: white; margin-right: 10px; width: 70px;">이메일</label>
                <input type="email" class="input" th:field="*{email}" id="email" required>
            </div>

            <div class="input-container" style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="password" style="color: white; margin-right: 10px; width: 70px;">비밀번호</label>
                <input type="password" class="input" th:field="*{password}" id="password" required>
            </div>

            <a href="/oauth2/authorization/kakao"> 카카오 로그인</a>
            <a href="/oauth2/authorization/naver"> 네이버 로그인</a>
            <!--            <a href="/oauth2/authorization/google"> 구글 로그인</a>-->

            <a href="#" class="password-reset">비밀번호 찾기</a>

            <div class="button-container">
                <button id="submitButton" class="button" type="submit">로그인</button>
            </div>
        </div>
    </form>
</div>
</body>

</html>
