<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>술프링부트 - 로그인</title>
    <style>
        .card {
            background-color: #FFA832;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 400px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 150px auto;
            flex-direction: column;
        }

        .info {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: center;
            text-align: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .input-container {
            text-align: center;
            margin: 20px;
            margin-left: -20px;
            margin-right: 60px;
            width: 200px
        }

        .input {
            padding-right: 10px;
            margin-right: -90px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 30px;
        }

        .button-container {
            margin-top: 15px;
        }

        .button {
            background-color: white;
            color: #FFA832;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 300px;
        }

        .button:hover {
            background-color: #dfbc8e;
            color: white;
        }

        .password-reset {
            color: white;
            text-decoration: none;
            padding-top: 5px;
            margin-top: -5px;
            margin-right: -210px;
            text-align: right;
        }
    </style>
</head>
<body>

<div th:insert="~{fragment/navbar-fragment :: navbarFragment}"></div>

<hr class="divider">

<div class="card">
    <h2 style="color: white; margin-bottom: 40px;">이메일 로그인</h2>
    <form id="loginForm" th:action="@{/user/login}" th:object="${userLoginRequest}" method="post" class="info">
        <div class="info">
            <div class="input-container" style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="email" style="color: white; margin-right: 10px; width: 70px;">이메일</label>
                <input type="email" class="input" th:field="*{email}" id="email" required>
            </div>

            <div class="input-container" style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="password" style="color: white; margin-right: 10px; width: 70px;">비밀번호</label>
                <input type="password" class="input" th:field="*{password}" id="password" required>
            </div>

            <a href="/oauth2/autorization/kakao"> 카카오 로그인</a>

            <a href="#" class="password-reset">비밀번호 찾기</a>

            <div class="button-container">
                <button id="submitButton" class="button" type="submit">로그인</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>