<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>술프링부트 - 유저 정보 수정</title>
    <script>
        function updateButton() {
            const fileInput = document.getElementById('fileInput');
            const fileButton = document.getElementById('fileButton');
            const uploadButton = document.getElementById('uploadButton');

            if (fileInput.files.length > 0) {
                fileButton.style.display = 'none';
                uploadButton.style.display = 'inline-block';
            }
        }
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Gmarket Sans', sans-serif;
        color: #FFA832;
        margin: 0;
        padding: 20px;
    }
    .menu a, .profile a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: color 0.3s;
    }

    .menu a:hover, .profile a:hover {
        color: #FFA832;
    }

    .divider {
        border: none;
        height: 2px;
        background-color: #FFA832;
        margin-top: -10px;
    }

    .card {
        background-color: #ffffff;
        border: solid;
        border-radius: 20px;
        display: flex;
        width: 600px;
        height: 500px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 150px auto;
        flex-direction: column;
        justify-content: center;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .info {
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .button-container {
        margin-top: 30px;
    }

    p {
        padding-top: 15px;
        font-weight: bold;
        font-size: 1.4em;
    }
    .button {
        background-color: #FFA832;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 100px;
    }

    .button:hover {
        background-color: #dfbc8e;
        color: white;
    }


</style>
<body>

<div th:replace="~{fragment/navbar-fragment :: navbarFragment}"></div>

<hr class="divider">

<div class="card">
    <div class="profile-container">
        <img th:src="${user.profileImageUrl}"
             alt="프로필 사진" class="profile-pic">
        <form action="/user/imageChange" method="post" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="filePath" style="display: none;" onchange="updateButton()" />
            <button type="button" id="fileButton" class="button" onclick="document.getElementById('fileInput').click();">파일 선택</button>
            <button type="submit" id="uploadButton" class="button" style="display: none;">업로드</button>
        </form>
    </div>
    <div class="info">
        <form action="/user/edit" method="post">
            <p>이메일: <span th:text="${user.email}"></span></p>
            <p>닉네임:
                <input type="text" name="nickname" th:value="${user.nickname}" /></p>
            <p>가입일: <span th:text="${user.getCreateDate()}"></span></p>
            <div class="button-container">
                <button class="button" type="submit">Submit</button>
                <button class="button" onclick="location.href='/user/mypages'">Cancel</button>
            </div>
        </form>

    </div>
</div>

</body>

</html>
