<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gmarket+Sans:wght@300&display=swap" rel="stylesheet">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>팔로우 회원 칵테일 레시피 | ToastIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Gmarket Sans', sans-serif;
            color: #FFA832;
            margin: 0;
            padding: 20px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-top: 25px;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-top: 10px;
        }
        .container3 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-top: -5px;
        }

        .post {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 15px; /* 게시물 사이 공백 최소화 */
            padding: 15px;
            width: calc(20% - 30px); /* 3개 가로 배치 - 마진 고려 */
            box-sizing: border-box;
            text-decoration: none; /* 링크의 기본 텍스트 꾸미기 제거 */
            color: inherit; /* 텍스트 색상 상속 */
            max-width: 220px;
            height: 310px;
        }

        .post:hover{
            transform : scale(1.02);
        }

        .post img {
            width: 100%;
            border-radius: 5px;
            height: 200px;
            object-fit: cover; /* 이미지 비율 유지 */
        }

        .drink-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .drink-name-last {
            font-size: 18px;
            font-weight: bold;

        }

        .nickname-and-date {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
            color: gray;
            margin-top: 5px;
            flex-direction: column;
        }

        .date-time {
            text-align: right; /* 오른쪽 정렬 */
        }
        span.date-time {
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .post {
                width: calc(50% - 30px); /* 2개 가로 배치 */
            }
        }

        @media (max-width: 480px) {
            .post {
                width: 100%; /* 1개 가로 배치 */
            }
        }
        .divider {
            border: none;
            height: 2px;
            background-color: #FFA832;
            margin-top: -10px;
        }

        .sort {
            margin-top: 130px;
            text-align: center;
            min-width: 710px;
        }
        span.sort-item {
            color: #FFA832;
            margin-right: 35px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        span.sort-item:hover {
            color : #000000
        }
        span#nickName {
            color: black;
            font-weight: bold;
        }
        img {
            width: 250px;
            height: 250px;
            margin-bottom: 10px;
        }
        .none {
            text-align: center;
            margin-top: 210px;
        }
        .share {
            text-align: center;
            margin-top: 210px;
        }
        img#share {
            width: 400px;
            height: 250px;
            margin-bottom: 7px;
        }
        span.basecocktail-info {
            color: black;
        }
        img.profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-color: #FFA832;
            border: 1.5px solid;
            margin-bottom: -2px;
        }
        .profile-info {
            margin-top: 5px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
        .shareImage{
            opacity: 0.7;
        }
        .noneCraft{
            opacity: 0.7;
        }
        .noneBase{
            opacity: 0.7;
        }

    </style>
</head>
<body>
<header th:replace="fragment/navbar-fragment :: navbarFragment"></header>

<hr class="divider">

<div class="sort">
<span class="sort-item" data-sort="myWrite" onclick="changeSort('myWrite')">✍️ 작성한 레시피</span>
<span class="sort-item" data-sort="likeBase" onclick="changeSort('likeBase')">🍸 좋아하는 기본칵테일</span>
<span class="sort-item" data-sort="likeCraft" onclick="changeSort('likeCraft')">🍹 좋아하는 커스텀 레시피</span>
</div>
<div class="share" th:if="${baseCocktails == null and craftCocktails == null and writeCraftCocktails.isEmpty()}">
    <img class="shareImage" id="share" src="/image/background/share-cocktail.png" alt="기본 이미지" >
    <p style="text-align: center; color: gray;">나만의 레시피를 작성해서 공유해주세요</p>
</div>
<div class="none" th:if="${craftCocktails == null and writeCraftCocktails == null and baseCocktails.isEmpty()}">
    <img class="noneBase" src="/image/background/like-cocktail.png" alt="기본 이미지" >
    <p style="text-align: center; color: gray;">관심있는 칵테일을 찾아보세요</p>
</div>
<div class="none" th:if="${baseCocktails == null  and writeCraftCocktails == null and craftCocktails.isEmpty()}">
    <img class="noneCraft" src="/image/background/find-craftcocktail.png" alt="기본 이미지" >
    <p style="text-align: center; color: gray;">취향이 비슷한 커스텀 레시피를 찾아보세요</p>
</div>
<div class="container1">
    <div class="post" th:each="cocktail : ${writeCraftCocktails}">
        <a th:href="@{/craft/{id}(id=${cocktail.id})}" style="text-decoration: none; color: inherit;">
            <img th:if="${cocktail.images.size() > 0}" th:src="${cocktail.images[0].imagePath}" alt="칵테일 이미지">
            <div class="drink-name" th:text="${cocktail.name}">칵테일 이름</div>
            <div class="nickname-and-date">
                <a th:href="@{/user/mypage(nickname=${cocktail.user.nickname})}" style="text-decoration: none">
                </a>
                <span class="date-time">
                    <span th:text="${#temporals.format(cocktail.createDate, 'yyyy-MM-dd')}">작성일자</span>
                    <span th:text="${#temporals.format(cocktail.createDate, 'HH:mm')}">작성시간</span>
                </span>
            </div>
        </a>
    </div>
</div>
<div class="container2">
    <div class="post" th:each="cocktail : ${baseCocktails}">
        <a th:href="@{/cocktails/id(id=${cocktail.getId()})}" style="text-decoration: none; color: inherit;">
            <img th:src="${cocktail.getImagePath()}" alt="칵테일 이미지">
            <div class="drink-name" th:text="${cocktail.getStrDrink()}">칵테일 이름</div>
        </a>
        <span class="basecocktail-info">
                    <span th:text="${cocktail.getStrAlcoholic}">알콜여부</span>
                    <span th:text="${cocktail.getStrCategory}">정보</span>
                </span>
    </div>
</div>
<div class="container3">
    <div class="post" th:each="cocktail : ${craftCocktails}">
        <a th:href="@{/craft/{id}(id=${cocktail.id})}" style="text-decoration: none; color: inherit;">
            <img th:if="${cocktail.images.size() > 0}" th:src="${cocktail.images[0].imagePath}" alt="칵테일 이미지">
        </a>
            <div class="drink-name-last" th:text="${cocktail.name}">칵테일 이름</div>
        <div class="profile-info">
            <a th:href="@{/user/mypage(nickname=${cocktail.user.nickname})}" style="text-decoration: none">
                <img class="profile-picture" th:src="${cocktail.getUser().getProfileImageUrl()}" alt="프로필 이미지">
            </a>
            <div class="nickname-and-date">
                <span th:text="${cocktail.user.nickname}" id="nickName">닉네임</span>
                <span class="date-time">
                    <span th:text="${#temporals.format(cocktail.createDate, 'yyyy-MM-dd')}">작성일자</span>
                    <span th:text="${#temporals.format(cocktail.createDate, 'HH:mm')}">작성시간</span>
                </span>
            </div>
        </div>

    </div>
</div>


</body>
<script>
    function changeSort(sortType) {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('sort', sortType);
        window.location.href = '?' + urlParams.toString();
    }
</script>
</html>
