<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3501413762232955"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwmPE4956q5DEBA3hAIGlcltT_9-rrex4"></script>
    <script>
        function initMap() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
            } else {
                alert("이 브라우저는 위치 정보를 지원하지 않습니다.");
            }
        }

        function successCallback(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            const mapOptions = {
                center: new google.maps.LatLng(latitude, longitude),
                zoom: 15,
            };
            const map = new google.maps.Map(document.getElementById("map"), mapOptions);

            const marker = new google.maps.Marker({
                position: { lat: latitude, lng: longitude },
                map: map,
                title: "현재 위치"
            });

            const geocoder = new google.maps.Geocoder();
            const latlng = { lat: latitude, lng: longitude };

            geocoder.geocode({ location: latlng }, (results, status) => {
                if (status === 'OK') {
                    if (results[0]) {
                        const address = results[0].formatted_address;
                        const match = address.replace("대한민국", "").trim().split(" ").slice(0, 2);

                        // 각 문자열을 변수에 저장
                        const province = match[0]; // 예: 경기도
                        const city = match[1]; // 예: 부천시

                        document.getElementById("location").innerText = `${province} ${city} 에 계시는 군요!!`;

                        // 서버로 데이터 전송
                        sendDataToServer(province, city);

                    } else {
                        document.getElementById("location").innerText = "주소를 찾을 수 없습니다.";
                    }
                } else {
                    document.getElementById("location").innerText = "Geocoder 서비스에 문제가 발생했습니다.";
                }
            });
        }

        function sendDataToServer(province, city) {
            fetch('/map', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ province: province, city: city }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('서버 응답:', data);

                    // 서버 응답에서 칵테일 정보를 표시
                    const cocktailNameElement = document.getElementById("cocktail-name");
                    const cocktailImageElement = document.getElementById("cocktail-image")
                    const recipeButton = document.getElementById('recipe-button')

                    // 칵테일 이름이 null이 아닐 경우에만 보이게 함
                    if (data.strDrink) {
                        cocktailNameElement.style.display = "block";
                        cocktailNameElement.innerText = data.strDrink + " 칵테일을 추천합니다!!!";
                        cocktailImageElement.src = data.imagePath;
                        cocktailImageElement.style.display = "block";

                        recipeButton.style.display = 'block';
                        recipeButton.onclick = function() {
                            window.location.href = `/cocktails/id?id=${data.id}`; // 서버에서 받은 ID 사용
                        };
                    }
                })
                .catch(error => {
                    console.error('서버에 전송하는 데 오류 발생:', error);
                });
        }
        function errorCallback(error) {
            console.error("위치 정보를 가져오는 데 실패했습니다: ", error);
            document.getElementById("location").innerText = "위치 정보를 가져오는 데 실패했습니다.";
        }

        window.onload = initMap;

        function goToRecipe() {
            window.location.href = 'https://example.com/recipe'; // 원하는 URL로 변경
        }
    </script>
    <title>술프링부트 - 추천 페이지</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Gmarket Sans', sans-serif;
        color: #FFA832;
        margin: 0;
        padding: 20px;
        display: flow;

    }
    .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .divider {
        border: none;
        height: 2px;
        background-color: #FFA832;
        margin-top: -10px;
    }
    .main {
        margin-top: 50px;
    }
    #map {
        display: none;
    }
    p {
        text-align: center;
        margin: 10px 0;
    }
    img {
        margin-top: 10px;
        align-items: center;
        text-align: center;
    }
    #location {
        font-size: 2.5em;
        text-align: center;
        font-weight: bold;
        color: #FFA832;
        margin-top: 20px;
    }
    #cocktail-image {
        width: 300px;
        height: 300px;
        display: block;
        margin: 30px auto;
        border-radius: 5px;
        align-items: center;
    }
    #cocktail-info {
        margin-top: 40px;
        text-align: center;
        justify-items: center;
    }
    #cocktail-name {
        margin-top: 40px;
        color: #000000;
    }
    #you {
        text-align: center;
        margin-top: 33px;
        color: #FFA832;
        font-size: 2.5em;
        font-weight: bold;
    }
    .content {
        margin: 0 20px;
        text-align: center;
        border: 2.5px solid #FFA832;
        border-radius: 10px;
        padding: 20px;
        height: 750px;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button#recipe-button {
        background-color: #FFA831;
        color: white;
        width: 160px;
        height: 34px;
        border: none;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 70px;
        cursor: pointer;
    }
    .kakao_ad_area {
        margin-top: 110px;
    }
</style>
<body>

<div th:replace="~{fragment/navbar-fragment :: navbarFragment}"></div>
<hr class="divider">

<div class="section">
    <ins class="kakao_ad_area" style="display:none;"
         data-ad-unit = "DAN-l28FhfLL6whRVh9A"
         data-ad-width = "1155"
         data-ad-height = "90"></ins>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <div class="main">
        <div class="content">
            <div id="map"></div>
            <p id="you">당신은 현재</p>
            <p id="location"></p>
            <div id="cocktail-info">
                <img id="cocktail-image" style="display: none;" alt="Cocktail Image" />
                <h2 id="cocktail-name" style="display: none;"></h2>
                <button id="recipe-button" style="display: none;">레시피 보러가기</button>
            </div>
        </div>
    </div>
</div>
</body>


</html>
