<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <title>술프링 부트 - 페이지 오류</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
        }

        .container {
            text-align: center;
        }

        .error-code {
            font-size: 10rem;
            color: #d1d5db;
        }

        .message {
            font-size: 2rem;
            margin-top: -50px;
            font-weight: bold;
        }

        .sub-message {
            margin-top: 20px;
            font-size: 1rem;
            color: #6b7280;
        }

        .home-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="error-code" th:text="${code}">Error</div>
    <div class="message" th:text="${message}">An Error Occurred</div>
    <div class="sub-message">접근 권한이 없습니다.</div>
    <a th:href="@{/}" class="home-button">메인 페이지로 이동</a>
</div>

</body>
</html>
