<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <title>Seasonal Cocktail | ToastIt</title>
    <link th:href="@{/css/fragment/navbar-fragment.css}" rel="stylesheet">
    <link th:href="@{/css/fragment/footer-fragment.css}" rel="stylesheet">
    <style>
        body{
            text-align: center;
        }
        .container {
            margin-top: 100px;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            align-items: center;
        }

        .left-container {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px; /* 공백 조정을 위한 margin-right 설정 */
            margin-top: 30px;
        }

        .date-container {
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }

        .month, .year {
            position: absolute;
            font-size: 24px;
            color: #666;
        }

        .month {
            top: 15px;
            left: 20px;
        }

        .year {
            top: 15px;
            right: 20px;
        }

        .day {
            font-size: 120px;
            font-weight: bold;
            color: #333;
        }

        .comment-container h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .season {
            font-size: 32px;
            font-weight: bold;
            color: #FFA832;
            margin-top: 20px;
            text-align: center;
        }

        .cocktail-container {
            flex: 0 0 auto;
            border: 1px solid #333;
            border-radius: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .cocktail-item {
            margin-bottom: 20px;
            text-align: center;
        }

        .cocktail-link {
            text-decoration: none;
            color: inherit;
        }

        .cocktail-image {
            width: 500px;
            height: 330px;
            object-fit: cover;
            border-radius: 10px;
        }

        .cocktail-item h2 {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }

        .cocktail-item p {
            font-size: 18px;
            color: #666;
            margin: 5px 0;
        }
        .kakao_ad_area{
            margin-top: -60px;
            margin-bottom: 60px;
        }

    </style>
</head>
<body>

<header th:replace="fragment/navbar-fragment :: navbarFragment"></header>

<div class="container">
    <div class="left-container">
        <div class="date-container">
            <div class="month" th:text="${currentDate.month}">월</div>
            <div class="year" th:text="${currentDate.year}">년</div>
            <div class="day" th:text="${currentDate.dayOfMonth}">일</div>
        </div>
        <div class="comment-container">
            <h1>현재 날짜는 <span th:text="${currentDate}">날짜</span>입니다.</h1>
        </div>
        <div th:each="cocktail : ${cocktail}" class="cocktail-item">
            <div class="season" th:utext="${season} + '에 맞는 ' + ${cocktail.strDrink} + '를 추천드립니다'">
                계절에 맞는 칵테일을 추천드립니다
            </div>
        </div>

    </div>
    <div class="cocktail-container">
        <div th:each="cocktail : ${cocktail}" class="cocktail-item">
            <a th:href="@{/cocktails/id(id=${cocktail.id})}" class="cocktail-link">
                <img th:src="@{${cocktail.imagePath}}" th:alt="${cocktail.strDrink}" class="cocktail-image">
                <h2 th:text="${cocktail.strDrink}"></h2>
                <p>종류: <span th:text="${cocktail.strAlcoholic}"></span></p>
                <p>카테고리: <span th:text="${cocktail.strCategory}"></span></p>
                <p>잔 종류: <span th:text="${cocktail.strGlass}"></span></p>
            </a>
        </div>
    </div>

</div>
<ins class="kakao_ad_area" style="display:none;"
     data-ad-unit = "DAN-l28FhfLL6whRVh9A"
     data-ad-width = "1155"
     data-ad-height = "90"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</body>

<div th:replace="fragment/footer :: footer"></div>

</html>
